{
  "source_base_path": "C:/projects/jeremyansel-colorquant/JeremyAnsel.ColorQuant/Documentation",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      }
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JeremyAnsel.ColorQuant.ColorQuantizerResult.yml",
      "output": {
        ".html": {
          "relative_path": "api/JeremyAnsel.ColorQuant.ColorQuantizerResult.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JeremyAnsel.ColorQuant.IColorQuantizer.yml",
      "output": {
        ".html": {
          "relative_path": "api/JeremyAnsel.ColorQuant.IColorQuantizer.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JeremyAnsel.ColorQuant.WuAlphaColorQuantizer.yml",
      "output": {
        ".html": {
          "relative_path": "api/JeremyAnsel.ColorQuant.WuAlphaColorQuantizer.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JeremyAnsel.ColorQuant.WuColorQuantizer.yml",
      "output": {
        ".html": {
          "relative_path": "api/JeremyAnsel.ColorQuant.WuColorQuantizer.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JeremyAnsel.ColorQuant.yml",
      "output": {
        ".html": {
          "relative_path": "api/JeremyAnsel.ColorQuant.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".json": {
          "relative_path": "api/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".json": {
          "relative_path": "toc.json"
        }
      },
      "version": ""
    }
  ],
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}